//定义颜色

//灰色
@gray_bg: rgb(238, 242, 246);
@gray_border: rgb(209, 220, 229);
@gray_light: rgb(151, 170, 190);
@gray_text: rgb(131, 147, 165);
@gray_dark: rgb(72, 89, 106);
//错误
@error_bg: rgba(255,73,73,.1);
@error_border: rgba(255,73,73,.2);
@error_text: #ff4949;
//警告
@warning_bg: rgba(247,186,41,.1);
@warning_border: rgba(247,186,41,.2);
@warning_text: #f7ba2a;
