//样式重写

body {
  //文字按钮
  .el-button.is-plain.el-button--text:hover,
  .el-button.is-plain.el-button--text:focus{
    background: transparent;
  }

  //表单
  .el-form-item:last-child {
    margin-bottom: 10px;
  }

  //模态框
  .el-dialog__body {
    padding-bottom: 0px;
  }
}
